# io.wcm.site-api.openapi-validator

./: README.md  changes.xml  pom.xml
.github/workflows/: release-from-tag.yml
src/main/java/io/wcm/siteapi/openapi/validator/: ContentValidationException.java  OpenApiSchemaValidator.java  OpenApiSpec.java  OpenApiSpecVersions.java  SpecInvalidException.java  package-info.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md
src/test/java/io/wcm/siteapi/openapi/validator/: OpenApiSchemaValidatorTest.java  OpenApiSpecTest.java  OpenApiSpecVersionsTest.java
src/test/resources/: illegal.json  invalid.json
src/test/resources/json-samples/: invalid-spec.yaml  valid-response.json
src/test/resources/site-api-spec/: site-api-v1.yaml  site-api-v2.yaml  site-api.yaml
